const LocalStorageHelper = {
    getUserData() {
        return {
            "jwt_efaskon": localStorage.getItem("jwt_efaskon"),
            "myip" : localStorage.getItem("ipAddress"),
            "myemail" : localStorage.getItem("email"),
            "userid": localStorage.getItem("user"),
            "token": localStorage.getItem("mytoken"),
            "token_client": localStorage.getItem("mytokenclient"),
            "fullname": localStorage.getItem("myfullname"),
            "poldaid": localStorage.getItem("mypoldaid"),
            "poldaname": localStorage.getItem("mypoldaname"),
            "satkerid": localStorage.getItem("mysatkerid"),
            "satkername": localStorage.getItem("mysatkername"),
            "nip": localStorage.getItem("mynip"),
            "role": JSON.parse(localStorage.getItem("myrole")),
            "isAdmin": JSON.parse(localStorage.getItem("myisadmin")),
            "dms.polda.add":localStorage.getItem("dms.polda.add"),
            "dms.polda.modify":localStorage.getItem("dms.polda.modify"),
            "dms.polda.view":localStorage.getItem("dms.polda.view"),
            "dms.polda.list":localStorage.getItem("dms.polda.list"),
            "dms.satker.add":localStorage.getItem("dms.satker.add"),
            "dms.satker.modify":localStorage.getItem("dms.satker.modify"),
            "dms.satker.view":localStorage.getItem("dms.satker.view"),
            "dms.satker.list":localStorage.getItem("dms.satker.list"),
            "dms.metadata.add":localStorage.getItem("dms.metadata.add"),
            "dms.metadata.modify":localStorage.getItem("dms.metadata.modify"),
            "dms.metadata.view":localStorage.getItem("dms.metadata.view"),
            "dms.metadata.list":localStorage.getItem("dms.metadata.list"),
            "dms.doctype.add":localStorage.getItem("dms.doctype.add"),
            "dms.doctype.modify":localStorage.getItem("dms.doctype.modify"),
            "dms.doctype.view":localStorage.getItem("dms.doctype.view"),
            "dms.doctype.list":localStorage.getItem("dms.doctype.list"),
            "dms.template.add":localStorage.getItem("dms.template.add"),
            "dms.template.modify":localStorage.getItem("dms.template.modify"),
            "dms.template.view":localStorage.getItem("dms.template.view"),
            "dms.template.list":localStorage.getItem("dms.template.list"),
            "dms.province.add":localStorage.getItem("dms.province.add"),
            "dms.province.modify":localStorage.getItem("dms.province.modify"),
            "dms.province.view":localStorage.getItem("dms.province.view"),
            "dms.province.list":localStorage.getItem("dms.province.list"),
            "dms.document.add":localStorage.getItem("dms.document.add"),
            "dms.document.modify":localStorage.getItem("dms.document.modify"),
            "dms.document.view":localStorage.getItem("dms.document.view"),
            "dms.document.list":localStorage.getItem("dms.document.list"),
            "dms.document.version":localStorage.getItem("dms.document.version"),
            "dms.document.approve":localStorage.getItem("dms.document.approve"),
            "dms.theme.access":localStorage.getItem("dms.theme.access"),
            "dms.user.add":localStorage.getItem("dms.user.add"),
            "dms.user.modify":localStorage.getItem("dms.user.modify"),
            "dms.user.view":localStorage.getItem("dms.user.view"),
            "dms.user.list":localStorage.getItem("dms.user.list"),
            "dms.search.access":localStorage.getItem("dms.search.access"),
            "dms.log.access":localStorage.getItem("dms.log.access"),

        };
    },
}
export default LocalStorageHelper;